NaiveMediaPlayer/MainPage.xaml

<Page
    x:Class="NaiveMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NaiveMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <NavigationView Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        CompactModeThresholdWidth="560"
                        ExpandedModeThresholdWidth="1920"
                        IsSettingsVisible="False"
                        ItemInvoked="OnNavigate">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                                    Content="主页"
                                    Tag="home"></NavigationViewItem>
                <NavigationViewItem Icon="Play"
                                    Content="播放"
                                    Tag="play"></NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame Name="ContentFrame"
                   Margin="0,-48,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        
    </Grid>
</Page>
