NaiveMediaPlayer/PlayPage.xaml

<Page x:Class="NaiveMediaPlayer.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NaiveMediaPlayer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="AntiqueWhite"
                BorderThickness="0,0,3,0"
                Width="500">
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel Width="480"
                               Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center"
                               Text="选择一个媒体文件来播放（本地/远端）："
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.LeftOf="AddButton"></TextBlock>
                    <AppBarButton Width="50"
                                  Height="50"
                                  Icon="Add"
                                  FontSize="25"
                                  Background="LightGray"
                                  Name="AddButton"
                                  RelativePanel.LeftOf="AppBarSeparator"
                                  Click="OnChooseFileButtonClicked"></AppBarButton>
                    <AppBarSeparator Name="AppBarSeparator"
                                     RelativePanel.LeftOf="AddRemoteButton" />
                    <AppBarButton Width="50"
                                  Height="50"
                                  FontSize="25"
                                  Background="LightGray"
                                  Name="AddRemoteButton"
                                  RelativePanel.AlignRightWithPanel="True">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE753;"></FontIcon>
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Neu Song"
                                                Tag="NeuSong"
                                                Click="MenuFlyoutItem_OnClick">

                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </RelativePanel>
                <Pivot Grid.Row="1">
                    <PivotItem Header="远端资源">
                        <ScrollViewer>
                            <StackPanel Name="CloudResourcesStackPanel">
<!--                                <local:CloudItemViewer Height="80"-->
<!--                                                       Width="480"-->
<!--                                                       Margin="0,5,0,5"></local:CloudItemViewer>-->
                            </StackPanel>
                            
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="历史记录">
                        <ScrollViewer>
                            <ListView ItemsSource="{x:Bind _playHistories, Mode=OneWay}"
                                      IsItemClickEnabled="False"
                                      IsSwipeEnabled="False"
                                      CanDragItems="False"
                                      ScrollViewer.VerticalScrollMode="Enabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:PlayHistory">
                                        <StackPanel Orientation="Vertical">
                                            <RelativePanel Width="460"
                                                           Margin="0,0,-16,0">
                                                <TextBlock Text="{x:Bind FileName, Mode=OneWay}"
                                                           FontSize="28"
                                                           FontWeight="Bold"
                                                           Style="{ThemeResource BaseTextBlockStyle}"
                                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           RelativePanel.AlignLeftWithPanel="True" />
                                                <TextBlock Text="{x:Bind Time, Mode=OneWay}"
                                                           HorizontalAlignment="Right"
                                                           Style="{ThemeResource BodyTextBlockStyle}"
                                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>
                                            <TextBlock FontSize="12"
                                                       FontWeight="Light"
                                                       Margin="12,0,0,0"
                                                       Text="{x:Bind FilePath, Mode=OneWay}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="缓存">
                        <ScrollViewer>
                            <ListView Name="CachedItemsListView"
                                      ItemsSource="{x:Bind _cachedItems, Mode=OneWay}"
                                      IsItemClickEnabled="True"
                                      IsSwipeEnabled="False"
                                      CanDragItems="False"
                                      ScrollViewer.VerticalScrollMode="Enabled"
                                      SelectionChanged="CachedItemsListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:CachedItem">
                                        <StackPanel Orientation="Vertical">
                                            <RelativePanel Width="460"
                                                           Margin="0,0,-16,0">
                                                <TextBlock Text="{x:Bind FileName, Mode=OneWay}"
                                                           FontSize="28"
                                                           FontWeight="Bold"
                                                           Style="{ThemeResource BaseTextBlockStyle}"
                                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           RelativePanel.AlignLeftWithPanel="True" />
                                            </RelativePanel>
                                            <TextBlock FontSize="12"
                                                       FontWeight="Light"
                                                       Margin="12,0,0,0"
                                                       Text="{x:Bind FilePath, Mode=OneWay}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>




            </Grid>
        </Border>

        <MediaElement Name="MediaElement"
                      Grid.Column="1"
                      Margin="0,0,0,0"
                      Width="Auto"
                      AutoPlay="True"
                      AreTransportControlsEnabled="True"
                      PosterSource="/Assets/music.jpg"
                      CurrentStateChanged="MediaElement_CurrentStateChanged" />
    </Grid>
</Page>
 

 
